<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/main_instructions"
        android:text="@string/review_your_orders_here"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="20dp"/>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="1dp"
        android:layout_weight="1"
        tools:listitem="@layout/phone_list_item"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteY="1dp" >


    </ListView>
</LinearLayout>